@import '../../rootStyle.module.scss';

.Career{
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: $color-white;
    @media screen and (max-width: 1280px) {
        gap: 26px;
    }
    .CareerItem{
        flex: 1;
        display: grid;
        grid-template-columns: 1.5fr 1fr 2.5fr 1fr;
        gap: 22px;
        &__profession{
            h3{
                font-size: 48px;
                font-variation-settings:
                "wdth" 130,
                "wght" 718,
                "GRAD" 122,
            }
        }
        &__complexity{
            display: flex;
            flex-direction: column;
            gap: 12px;
            span{
                color: rgba($color-white, .5);
                font-size: 16px;
                font-variation-settings:
                "wdth" 120,
                "wght" 700;
            }
            h5{
                font-size: 80px;
                font-variation-settings:
                "wdth" 151,
                "wght" 718,
                "GRAD" 122;
            }
        }
        &__description{
            p{
                font-size: 24px;
                font-variation-settings:
                "wdth" 120,
                "wght" 700;
                line-height: 140%;
            }
            span{
                font-size: 18px;
                font-variation-settings:
                "wdth" 120,
                "wght" 300;
                line-height: 160%;
            }
        }
        &__action{
            display: flex;
            align-items: center;
            .btn{
                width: 100%;
            }
        }
    }
}