@import '../../rootStyle.module.scss';

.Accordion{
    &Item{
        overflow: hidden;
        border-top: solid 2px rgba($color-white, 0.2);
        background: rgba($color-white, .06);
        backdrop-filter: blur(20px);

        &:last-child{
            border-bottom: solid 2px rgba($color-white, 0.2);
        }
        &_active{
            background: rgba($color-white, .12);
            .AccordionContent{
                min-height: 100%;
                max-height: fit-content;
                padding-bottom: 50px;
                transition: all .5s linear;
            }
        }
        .trigger{
            width: 96px;
            height: 96px;
            border-radius: 50%;
            border: solid 1px $color-white;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            &_active{
                img{
                    transform: rotate(90deg);
                }

            }

        }
        &:nth-child(1){
            .chapter{
                &:first-child{
                    min-height: 250px;
                }
            }
        }
        &:not(:nth-child(1)) {
            .chapter{
                h4{
                    min-height: 88px;
                }
            }
        }
    }
    &Header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 80px;
        cursor: pointer;
        opacity: 1;
        h3{
            color: $color-white;
            font-size: 96px;
            transition: all .5s ease;
            font-variation-settings:
            "slnt" 0,
            "wdth" 151,
            "wght" 718,
            "GRAD" 122;
        }
        &:hover{
            opacity: .3;
            transition: all .5s ease;
        }
    }
    &Content{
        transition: all .5s linear;
        max-height: 0;
        overflow: hidden;
        padding: 0 80px;
        color: $color-white;
        h3{
            font-variation-settings:
            "slnt" 0,
            "wdth" 120,
            "wght" 700,
            "GRAD" 0;
            font-size: 32px;
            margin-bottom: 40px;
            &.postscript{
                font-size: 24px;
                margin-top: 40px;
                margin-bottom: 0;
            }
        }
        .wrapper{
            display: flex;
            gap: 22px;
            .column{
                flex: 1;
                display: grid;
                grid-template-rows: 1fr auto;
                gap: 20px;
                .chapter{
                    flex: 1;
                    h4{
                        font-size: 28px;
                        margin-bottom: 20px;
                        padding-bottom: 20px;
                        border-bottom: solid 2px $color-white;
                        font-variation-settings:
                        "slnt" 0,
                        "wdth" 120,
                        "wght" 700,
                        "GRAD" 0;
                    }
                    p{
                        line-height: 160%;
                        font-size: 18px;
                        font-variation-settings:
                        "slnt" 0,
                        "wdth" 120,
                        "wght" 300,
                        "GRAD" 0;
                    }

                }

            }
        }
    }
}

